<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="keywords"
        content="Austin,python,flask,SQLAlchemy,Data,Analyst,Data Scientist,Coding Boot Camp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Josh Farmer Personal Page</title>
        <style type="text/css">
            body{
                background-color: rgb(129, 209, 252);
                margin-left: 15%;
                margin-right: 15%;
                border: 2px solid black;
                padding: 10px 10px 10px 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            #left_aligned {
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link {
                color: darkgray;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: darkblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: darkmagenta;
                background-color: transparent;
                text-decoration: none;
            }
            #ul1 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(25, 52, 88)
            }

            #li1 {
                float: left;
            }

            #lia1 {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111111
            }
        </style>
    </head>
    <body>
        <ul id="ul1">
            <li id="li1"><a id="lia1" href="#home">Home</a></li>
            <li id="li1"><a id="lia1" href="#gallery">Coding Repos</a></li>
            <li id="li1"><a id="lia1" href="#about">About Me</a></li>
            <li id="li1"><a id="lia1" href="contact">Contact</a></li>
        </ul>
        <h1>Welcome to the beginning of Josh's Personal Webpage</h1>
        <!-- <img src="bracer.jpg" alt="Bracers Pic" height="200" Width="250" title="Yeah, that's a sexy bracer!"> -->
        <h2>Who I am</h2>
        <p>This is a work in progress, and a project I am constantly working to update. I am a data Analytics student from Austin, Texas. I will be graduating from UT's Data Analytics Bootcamp in April of 2020.</p>
        <hr>
        <h2>What I do</h2>
        <p id="left_aligned">We specialize in:
            <ul id="left_aligned">
                <li>Back end developer</li>
                <li>Python</li>
                <li>Flask</li>
                <li>SQL</li>
            </ul>
        </p>
        <a href="https://www.linkedin.com/in/yesandfarmer" target="_blank">Visit me on Linkedin</a>
    </body>
</html>